{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/RailsBase16-atelierdune.dark (SL).tmTheme",
	"fade_fold_buttons": false,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_face": "Inconsolata",
	"font_size": 19,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"spell_check": true,
	"word_wrap": true
}
